# Bamboo Phing (PHing Is Not GNU make) Plugin

Plugin for integrating [Phing][phing] with [Atlassian Bamboo][bamboo].

[phing]: http://www.phing.info/
[bamboo]: http://www.atlassian.com/software/bamboo/overview

## Supports
* running Phing targets (also for deployment)
* parse PHPUnit (in JUnit format) tests

## Example project
https://bitbucket.org/mitja_kramberger/phing-example

## License

Copyright (C) 2013 - 2013 Atlassian Corporation Pty Ltd. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.